<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->
	<div class='container'>
		<div class="row">
			<div class="red col-6 offset-3"></div>
		</div>
		<div class="row">
			<div class="red col-9 offset-2"></div>
		</div>
		<div class="row">
			<div class="brown col-3 offset-2"></div>
			<div class="beige col-2"></div>
			<div class="black col-1"></div>
			<div class="beige col-1"></div>
		</div>

		<div class="row">
			<div class="brown col-1 offset-1"></div>
			<div class="beige col-1"></div>
			<div class="brown col-1"></div>
			<div class="beige col-3"></div>
			<div class="black col-1"></div>
			<div class="beige col-3"></div>
		</div>
		<div class="row">
			<div class="brown col-1 offset-1"></div>
			<div class="beige col-1"></div>
			<div class="brown col-2"></div>
			<div class="beige col-3"></div>
			<div class="black col-1"></div>
			<div class="beige col-3"></div>
		</div>
		<div class="row">
			<div class="brown col-2 offset-1"></div>
			<div class="beige col-4"></div>
			<div class="black col-4"></div>
		</div>
		<div class="row">
			<div class="beige col-8 offset-2"></div>
		</div>
		<div class="row">
			<div class="red col-2 offset-2"></div>
			<div class="blue col-1"></div>
			<div class="red col-3"></div>
		</div>
		<div class="row">
			<div class="red col-3 offset-1"></div>
			<div class="blue col-1"></div>
			<div class="red col-2"></div>
			<div class="blue col-1"></div>
			<div class="red col-3"></div>
		</div>
		<div class="row">
			<div class="red col-4"></div>
			<div class="blue col-4"></div>
			<div class="red col-4"></div>
		</div>
		<div class="row">
			<div class="beige col-2"></div>
			<div class="red col-1"></div>
			<div class="blue col-1"></div>
			<div class="yellow col-1"></div>
			<div class="blue col-2"></div>
			<div class="yellow col-1"></div>
			<div class="blue col-1"></div>
			<div class="red col-1"></div>
			<div class="beige col-2"></div>
		</div>
		<div class="row">
			<div class="beige col-3"></div>
			<div class="blue col-6"></div>
			<div class="beige col-3"></div>
		</div>
		<div class="row">
			<div class="beige col-2"></div>
			<div class="blue col-8"></div>
			<div class="beige col-2"></div>
		</div>
		<div class="row">
			<div class="blue col-3 offset-2"></div>
			<div class="blue col-3 offset-2"></div>
		</div>
		<div class="row">
			<div class="brown col-3 offset-1"></div>
			<div class="brown col-3 offset-4"></div>
		</div>
		<div class="row">
			<div class="brown col-4"></div>
			<div class="brown col-4 offset-4"></div>
		</div>
	</div>

</body>
</html>